q = load "Dataset_Schedule_Attendance1";

result_rate = group q by ('Modalit.Name', 'Schedul_Schedule_Class_Start_Time_Year', 'Schedul_Schedule_Class_Start_Time_Month');

result_rate = foreach result_rate generate 
    q.'Modalit.Name' as 'Modalit.Name', 
    'Schedul_Schedule_Class_Start_Time_Year' + "~~~" + 'Schedul_Schedule_Class_Start_Time_Month' as 'Schedul.Class_Start_Time__c_Year~~~Schedul_Schedule_Class_Start_Time_Month', 
    sum('Schedul_Capacity_c_AVG') as 'Capacity',
    sum('Id_UNIQUE') as 'Attendance';

result_rate = foreach result_rate generate 
    'Modalit.Name', 
    'Schedul.Class_Start_Time__c_Year~~~Schedul_Schedule_Class_Start_Time_Month',
    'Capacity',
    'Attendance',
    number_to_string(Attendance/Capacity, "#.00%") as 'Fill Rate';
    
result_rate = order result_rate by ('Modalit.Name' asc, 'Schedul.Class_Start_Time__c_Year~~~Schedul_Schedule_Class_Start_Time_Month' asc);

result_rate = limit result_rate 2000;
